<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/CSS/foudantion.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/Favicons/site.webmanifest">

    <title>OpenStreetMap Brand</title>

    <style>

      .body {
        background: white;
      }

      .content {
          max-width: 100vw;
          height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0;
          margin-top: 3rem;
          flex-wrap: wrap;
        }

      .box-big {
        max-width: 51.5rem;
        width: auto;
        padding: 3rem 6.75rem;
        gap: 5rem;
      }

      /* intro */
      .intro {
        position: relative;
        max-width: 38.25rem;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 3rem;
        padding: 0px;
        flex-wrap: nowrap;
      }

      #logo-intro {
        width: 31.1rem;
        height: 10.1rem;
        justify-content: center;
      }

      .gustavo {
        gap: 2rem;
      }

      #cont {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 2rem;
        padding: 0px;
        flex-wrap: nowrap;
        align-content: stretch;
      }

      .color {
        position: relative;
        width: 5rem;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 0px;
        padding: 0px;
        flex-wrap: nowrap;
      }
      .box-color {
        width: 5rem;
        height: 5rem;
        left: 0px;
        top: 0px;
        border-radius: 0.25rem;
        box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.1);
        margin: 0;
      }

    </style>


  </head>
  <body class="body">

    <header>
      <nav class="headbar">
          <div>
            <h4><a id="logo-text" class="link" href="#">Brand</a></h4>
          </div>
            <div class="heardbar-links">
              <a class="nav-link" href="https://github.com/Playzinho/OSM-Brand">Contribute</a>
              <a class="nav-link" href="#">Download</a>
            </div>
        </div>
      </nav>
    </header>
    
    <div class="content">
      <div class="box-big">

        <div class="intro">
          <img id="logo-intro" src="assets/img/logo-intro.png" alt="">
          <p>A consistent Visual style helps to make OpenStreetMap more easily recognisable. <br>
            It also allows us to reinforce a positive image of the project. This relies on consistency and assistence of community members in following the brand book.<br>
            The guidelines that it contais are not set in stone, and can evolve with new releases of the book. If you would like to help us improve the project style, just get in touch.</p>
        </div>

        <div class="typography" id="cont">
          
          <div class="gustavo">
            <h3>Typography</h3>
            <p>Consistent typography is a key element of the visual identity. All the text is set with Source Sans.</p>
          </div>

          <div id="typography-ex">
            <h2>H2 - Semibold 600 48px</h2>
            <h3>H3 - Semibold 600 40px</h3>
            <h4>H4 - Bold 700 24px</h4>
            <p>Body - Regular 16px</p>
            <p class="caption">Caption - Bold 700 12px</p>
          </div>

        </div>

        <div class="colors" id="">
          <div id="subtitle">
            <h3>Colors</h3>
            <p>Color is another important element of the visual identity, and is key to quick and easy <br> brand recognition. Emphasis of the primary brand color is particularly important. <br>Colors should be taken from the brand palette wherever possible.</p>
          </div>
          <div class="color">
            <div class="box-color" style="background-color: #5872c7;"></div>
            <p class="bodymedium">Just Blue</p>
            <p style="margin-top: 0.5rem;">#5872c7</p>
          </div>
          <div class="box-color" style="background-color: white;"></div>
        </div>

        <div id="box">
          <div id="subtitle">
            <h3>Logo</h3>
            <p>The OpenStreetMap logo is the most important part of the brand identity. The general rule for the logo is to keep it in its original form, including the whitespace around it.
            <p>Other visual elements should not be placed close or connecting with the logo. As a rule, elements should be placed no closer than 20% of the width of the logo graphic.</p>
            </p>
          </div>

        </div>
      </div>
    </div>

  </body>
</html>